DATABASE_URL='mysql://admin:YD_.w68XKtL~j3qxS4fFrm@172.31.217.94:3306/db'
POSTGRES_URL_NON_POOLING='postgres://default:ku3nvm6XZiTK@ep-noisy-sea-40399059.eu-central-1.postgres.vercel-storage.com:5432/verceldb'
JWT_KEY='rx.4SG-6QXqNj~a7MD8kVc'